APP_BASE_URL=https://pcs.amrautism.com/
APP_ENC_KEY=d076d65a687c51e5ddd5f0dc347042c0
APP_DB_HOSTNAME=localhost
APP_DB_USERNAME=pcsamrautismcom_crm
APP_DB_PASSWORD=QR,!^#ee7}8t,]%q
APP_DB_NAME=pcsamrautismcom_crm
APP_DB_CHARSET=utf8mb4
APP_DB_COLLATION=utf8mb4_unicode_ci
